{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 LucidaGrande;\f5\froman\fcharset0 Times-Roman;
\f6\fnil\fcharset0 Tahoma;\f7\fnil\fcharset134 STSongti-SC-Regular;\f8\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red83\green104\blue112;\red252\green244\blue220;
\red184\green14\blue61;\red247\green238\blue241;\red35\green35\blue35;\red255\green255\blue255;\red41\green34\blue32;
\red48\green48\blue48;\red109\green109\blue109;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1
\f1 \'a1\'a2\'ba\'d0\'c4\'a3\'d0\'cd\'ca\'f4\'d0\'d4\'b0\'fc\'c0\'a8\'a3\'ba
\f0 padding
\f1 \'a3\'acmargin\'a3\'acborder\'a3\'accontent\'a1\'a3\
content\'a3\'ba
\fs32 \cf2 \expnd0\expndtw0\kerning0
\'b0\'fc\'ba\'ac\'d4\'aa\'cb\'d8\'c4\'da\'c8\'dd\'b5\'c4\'c7\'f8\'d3\'f2\'a3\'ac\'d4\'aa\'cb\'d8\'b1\'be\'c9\'ed\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'d5\'bc\'d3\'c3\'b5\'c4\'be\'cd\'ca\'c7\'b8\'c3\'bf\'d5\'bc\'e4\'b4\'f3\'d0\'a1\'a3\'ac
\f2\fs24 \cf3 \cb4 width
\f1\fs32 \cf2 \cb1 \'ba\'cd
\f2\fs24 \cf3 \cb4 height
\f1\fs32 \cf2 \cb1 \'ca\'f4\'d0\'d4\'bf\'c9\'d2\'d4\'b5\'f7\'bd\'da\'c4\'da\'c8\'dd\'c7\'f8\'d3\'f2\'b5\'c4\'bf\'ed\'ba\'cd\'b8\'df\'a1\'a3
\b \cf2 \'ba\'d0\'c4\'a3\'d0\'cd\'b5\'c4\'bf\'ed\'ba\'cd\'b8\'df
\b0 \cf2 \'a3\'ba
\f3 \cf2 margin+padding+border+width/height
\f1 \cf2 \'a1\'a3\'c8\'e7\'b9\'fb
\f2\fs24 \cf3 \cb4 box-sizing:
\f1\fs32 \cf2 \cb1 \'c9\'e8\'d6\'c3\'ce\'aa
\f3 \cf2 border-box
\f1 \cf2 \'a3\'ac\'d4\'f2\'d4\'aa\'cb\'d8\'b5\'c4
\f3 \cf2 width
\f1 \cf2 \'ba\'cd
\f3 \cf2 height
\f1 \cf2 \'be\'f6\'b6\'a8\'c1\'cb\'ba\'d0\'c4\'a3\'d0\'cd\'bf\'ed\'b8\'df\'a1\'a3\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'ce\'aa\'d4\'aa\'cb\'d8\'d6\'b8\'b6\'a8\'b5\'c4\'c8\'ce\'ba\'ce\'c4\'da\'b1\'df\'be\'e0\'ba\'cd\'b1\'df\'bf\'f2\'b6\'bc\'bd\'ab\'d4\'da\'d2\'d1\'c9\'e8\'b6\'a8\'b5\'c4\'bf\'ed\'b6\'c8\'ba\'cd\'b8\'df\'b6\'c8\'c4\'da\'bd\'f8\'d0\'d0\'bb\'e6\'d6\'c6\'a3\'ac\'cd\'a8\'b9\'fd\'b4\'d3\'d2\'d1\'c9\'e8\'b6\'a8\'b5\'c4\'bf\'ed\'b6\'c8\'ba\'cd\'b8\'df\'b6\'c8\'b7\'d6\'b1\'f0\'bc\'f5\'c8\'a5\'b1\'df\'bf\'f2\'ba\'cd\'c4\'da\'b1\'df\'be\'e0\'b2\'c5\'c4\'dc\'b5\'c3\'b5\'bd\'c4\'da\'c8\'dd\'b5\'c4\'bf\'ed\'b6\'c8\'ba\'cd\'b8\'df\'b6\'c8\'a1\'a3\'bc\'b4\'a3\'ba
\f3\b \cf2 content-width
\b0 \cf2 =padding+border+content-width.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-11-05 ‰∏äÂçà8.53.52.png \width25320 \height13900
}¨}\
\
http://www.w3school.com.cn/cssref/pr_box-sizing.asp\
https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Box_Model/Introduction_to_the_CSS_box_model\
\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 text-align: center
\f1\fs32 \cf7 \cb8 \strokec7 \'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7
\fs24 \cf0 \cb1 \outl0\strokewidth0 \'b0\'d1\'ce\'c4\'b1\'be\'c5\'c5\'c1\'d0\'b5\'bd\'d6\'d0\'bc\'e4
\fs32 \cf7 \cb8 \outl0\strokewidth0 \strokec7 \'a3\'ac\'d7\'f7\'d3\'c3\'d4\'da\'d0\'d0\'c4\'da\'d4\'aa\'cb\'d8\'c9\'cf\'a3\'ac\'c4\'dc\'ca\'b9\'bf\'e9\'bc\'b6\'d4\'aa\'cb\'d8\'c0\'ef\'b5\'c4\'d0\'d0\'c4\'da\'d4\'aa\'cb\'d8\'cb\'ae\'c6\'bd\'be\'d3\'d6\'d0\'a1\'a3\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f4 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'c8\'e7\'b9\'fb\'d3\'f6\'b5\'bd\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'cf\'eb\'d6\'aa\'b5\'c0\'bc\'e6\'c8\'dd\'d0\'d4\'a3\'ac\'d4\'da\'c4\'c4\'b2\'e9\'bf\'b4
\f4 ?\cb1 \
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'bf\'c9\'d2\'d4\'d4\'dacaniuse\'d5\'e2\'b8\'f6\'cd\'f8\'d5\'be\'c0\'ef\'c3\'e6\'c8\'a5\'b2\'e9\'a1\'a3{\field{\*\fldinst{HYPERLINK "http://caniuse.com/"}}{\fldrslt http://caniuse.com/}}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0
\f5\fs28 \cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
{{\NeXTGraphic 20150629102231720.gif \width8000 \height10860 \noorient
}¨}\
\ls1\ilvl0
\f1\fs32 \cf7 \kerning1\expnd0\expndtw0 {\listtext	\'a1\'a4	}
\fs28 \cf0 \expnd0\expndtw0\kerning0
\'b4\'d3\'c9\'cf\'cd\'bc\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'b1\'ea\'d7\'bc
\f6  W3C 
\f1 \'ba\'d0\'d7\'d3\'c4\'a3\'d0\'cd\'b5\'c4\'b7\'b6\'ce\'a7\'b0\'fc\'c0\'a8
\f6  margin
\f1 \'a1\'a2
\f6 border
\f1 \'a1\'a2
\f6 padding
\f1 \'a1\'a2
\f6 content
\f1 \'a3\'ac\'b2\'a2\'c7\'d2
\f6  content 
\f1 \'b2\'bf\'b7\'d6\'b2\'bb\'b0\'fc\'ba\'ac\'c6\'e4\'cb\'fb\'b2\'bf\'b7\'d6\'a1\'a3
\f6  IE 
\f1 \'ba\'d0\'d7\'d3\'c4\'a3\'d0\'cd\'b5\'c4\'b7\'b6\'ce\'a7\'d2\'b2\'b0\'fc\'c0\'a8
\f6  margin
\f1 \'a1\'a2
\f6 border
\f1 \'a1\'a2
\f6 padding
\f1 \'a1\'a2
\f6 content
\f1 \'a3\'ac\'ba\'cd\'b1\'ea\'d7\'bc
\f6  W3C 
\f1 \'ba\'d0\'d7\'d3\'c4\'a3\'d0\'cd\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c7\'a3\'ba
\f6 IE 
\f1 \'ba\'d0\'d7\'d3\'c4\'a3\'d0\'cd\'b5\'c4
\f6  content 
\f1 \'b2\'bf\'b7\'d6\'b0\'fc\'ba\'ac\'c1\'cb
\f6  border 
\f1 \'ba\'cd
\f6  pading
\f1 \'a1\'a3
\f6  
\f1 \'d2\'bb\'b0\'e3\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'b5\'c4\'ba\'d0\'d7\'d3\'c4\'a3\'d0\'cd\'b6\'bc\'ca\'c7
\f6 w3c
\f1 \'b5\'c4\'b1\'ea\'d7\'bc\'c4\'a3\'d0\'cd\'a3\'ac
\f7 \cf9 \'b2\'bb\'b9\'dc
\f5 padding
\f7 \'bc\'d3\'b6\'e0\'c9\'d9\'c4\'da\'c8\'dd\'c7\'f8\'d3\'f2\'b5\'c4\'bf\'ed\'b6\'c8\'b2\'bb\'bb\'e1\'b8\'c4\'b1\'e4\'a3\'ac\'d5\'e2\'d2\'b2\'ca\'ae\'b7\'d6\'ba\'cf\'c0\'ed\'a1\'a3
\f5  \
\ls1\ilvl0
\f7 \kerning1\expnd0\expndtw0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\'b1\'dc\'c3\'e2\'b4\'a5\'b7\'a2
\f5 IE
\f7 \'ba\'d0\'c4\'a3\'d0\'cd\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'ca\'b9\'d3\'c3
\f8\fs26 \cf10 \cb11 <!DOCTYPE html>
\f7\fs28 \cf9 \cb1 \'c9\'f9\'c3\'f7\'a3\'ac\'b8\'e6\'cb\'df
\f5 IE
\f7 \'b2\'c9\'d3\'c3
\f5 W3C
\f7 \'ba\'d0\'d7\'d3\'c4\'a3\'d0\'cd\'bc\'b4\'bf\'c9\'a1\'a3\'c6\'e4\'ca\'b5
\f5 IE
\f7 \'b5\'c4\'ba\'d0\'c4\'a3\'d0\'cd\'ce\'ca\'cc\'e2\'d6\'bb\'bb\'e1\'b3\'f6\'cf\'d6\'d4\'da
\f5 IE5.5
\f7 \'bc\'b0\'c6\'e4\'b8\'fc\'d4\'e7\'b5\'c4\'b0\'e6\'b1\'be\'d6\'d0\'a3\'ac\'d2\'f2\'ce\'aa\'d4\'da
\f5 IE6
\f7 \'bc\'b0\'b8\'fc\'d0\'c2\'b5\'c4\'b0\'e6\'b1\'be\'d4\'da\'b1\'ea\'d7\'bc\'bc\'e6\'c8\'dd\'c4\'a3\'ca\'bd\'cf\'c2\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7
\f5 W3C
\f7 \'b5\'c4\'ba\'d0\'c4\'a3\'d0\'cd\'b1\'ea\'d7\'bc.\
\pard\tx566\pardeftab720\partightenfactor0

\f1\fs32 \cf7 \outl0\strokewidth0 \strokec7 \
\'c9\'e8\'d6\'c3\'ba\'d0\'c4\'a3\'ca\'bd\'ce\'aaIE\'ba\'d0\'c4\'a3\'ca\'bd\'a3\'ac\'c8\'c3padding,margin\'d4\'da\'c9\'e8\'d6\'c3\'b5\'c4\'bf\'ed\'b8\'df\'c0\'ef\'c3\'e6\'b2\'bc\'be\'d6\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-11-05 ‰∏äÂçà9.17.43.png \width25440 \height19020
}¨}
\f1\fs32 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\
\
{\field{\*\fldinst{HYPERLINK "http://jsbin.com/lipibuwate/1/edit?html,output"}}{\fldrslt http://jsbin.com/lipibuwate/1/edit?html,output}}}